# Generated by Yosys 0.17+41 (git sha1 c525b5f91, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model toggle
.inputs clk_TMR_0 reset_TMR_0 reset_TMR_2 reset_TMR_1 clk_TMR_2 clk_TMR_1
.outputs out_TMR_0 out_TMR_2 out_TMR_1
.names $false
.names $true
1
.names $undef
.subckt INV I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_0 O=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_0
.cname $abc$2116$auto$blifparse.cc:515:parse_blif$2117_TMR_0
.subckt INV I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_1 O=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_1
.cname $abc$2116$auto$blifparse.cc:515:parse_blif$2117_TMR_1
.subckt INV I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_2 O=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_2
.cname $abc$2116$auto$blifparse.cc:515:parse_blif$2117_TMR_2
.subckt BUFG I=\$auto$clkbufmap.cc:262:execute$2124_TMR_0 O=\$iopadmap$clk_TMR_0
.cname $auto$clkbufmap.cc:261:execute$2123_TMR_0
.subckt BUFG I=\$auto$clkbufmap.cc:262:execute$2124_TMR_1 O=\$iopadmap$clk_TMR_1
.cname $auto$clkbufmap.cc:261:execute$2123_TMR_1
.subckt BUFG I=\$auto$clkbufmap.cc:262:execute$2124_TMR_2 O=\$iopadmap$clk_TMR_2
.cname $auto$clkbufmap.cc:261:execute$2123_TMR_2
.subckt FDRE C=\$iopadmap$clk_TMR_0 CE=$true D=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_0 Q=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_0 R=\$iopadmap$reset_TMR_0
.cname $auto$ff.cc:262:slice$2035_TMR_0
.param INIT x
.subckt FDRE C=\$iopadmap$clk_TMR_1 CE=$true D=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_1 Q=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_1 R=\$iopadmap$reset_TMR_1
.cname $auto$ff.cc:262:slice$2035_TMR_1
.param INIT x
.subckt FDRE C=\$iopadmap$clk_TMR_2 CE=$true D=\$abc$2116$not$/home/jacobb00/yosys_plugins/yosys-f4pga-plugins/yosys_help_test/toggle.sv:26$2_Y_TMR_2 Q=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_2 R=\$iopadmap$reset_TMR_2
.cname $auto$ff.cc:262:slice$2035_TMR_2
.param INIT x
.subckt IBUF I=clk_TMR_0 O=\$auto$clkbufmap.cc:262:execute$2124_TMR_0
.cname $iopadmap$toggle.clk_TMR_0
.subckt IBUF I=clk_TMR_1 O=\$auto$clkbufmap.cc:262:execute$2124_TMR_1
.cname $iopadmap$toggle.clk_TMR_1
.subckt IBUF I=clk_TMR_2 O=\$auto$clkbufmap.cc:262:execute$2124_TMR_2
.cname $iopadmap$toggle.clk_TMR_2
.subckt OBUF I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_0 O=out_TMR_0
.cname $iopadmap$toggle.out_TMR_0
.subckt OBUF I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_1 O=out_TMR_1
.cname $iopadmap$toggle.out_TMR_1
.subckt OBUF I=\$techmap2122$abc$2116$auto$blifparse.cc:515:parse_blif$2117.A_TMR_2 O=out_TMR_2
.cname $iopadmap$toggle.out_TMR_2
.subckt IBUF I=reset_TMR_0 O=\$iopadmap$reset_TMR_0
.cname $iopadmap$toggle.reset_TMR_0
.subckt IBUF I=reset_TMR_1 O=\$iopadmap$reset_TMR_1
.cname $iopadmap$toggle.reset_TMR_1
.subckt IBUF I=reset_TMR_2 O=\$iopadmap$reset_TMR_2
.cname $iopadmap$toggle.reset_TMR_2
.end
